<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://use.fontawesome.com/b6fb767c8e.js"></script>
	<meta charset="utf-8">
	<title>
		Weather App - Forecast
	</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default" id="nav_bar">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand navbar-link weather">
					<img src="images/logo.png" class="img-responsive" id="logo" alt="Logo"><strong>Weather App</strong>
				</a>
				<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol">
					<span class="sr-only">
						Toggle Navigation
					</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
			</div>
			<div class="collapse navbar-collapse" id="navcol">
				<ul class="nav navbar-nav navbar-right" id="nav_list">
					<li>
						<a href="current.html">Current</a>
					</li>
					<li>
						<a href="forecast.html">Forecast</a>
					</li>
				</ul>				
			</div>
		</div>		
	</nav>
	<div class="jumbotron" style="margin-bottom: 0px; background-color:#534151; color: rgb(232, 239, 219);">
		<h2 class="text-center" style="font-size: 50px; font-weight: 600; font-family:  Trebuchet MS, Verdana;">Weather Forecast Application
		</h2>
	</div>
	<div class="container" style="max-height: 80%;">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center" style="color: #534151; padding-top: 20px;">Enter City Name: </h3>
				<span id="error" class="text-center"></span>
			</div>
			<div class="row form-group form-inline" id="cityDiv">
				<input type="text" name="city" id="city" class="form-control" placeholder="Enter city name">
				<input type="text" name="days" id="days" class="form-control" placeholder="No. of Days (1 to 16)">
				<button id="submitForecast" class="btn btn-primary">Search</button>
			</div>
		</div>

		<div class="row text-center" style="font-size: 20px;margin-top: 20px;">
			<table class="table table-border">
			<div id="header" class="text-center">
				
			</div>

				<thead>
					<tr>
						<th>Icon</th>
						<th>Weather</th>
						<th>Description</th>
						<th>Morning Temp.</th>
						<th>Night Temp.</th>
						<th>Min Temp.</th>
						<th>Max Temp.</th>
						<th>Pressure</th>
						<th>Humidity</th>
						<th>Wind Speed</th>
						<th>Wind Direction</th>
					</tr>
				</thead>
				<tbody id="forecastWeather">
					
				</tbody>
			</table>
		</div>

	<div class="footer">
		<div class="container">
			<div class="row text-center" style="padding-top: 30px;">
			
			</div>
		</div>
	</div>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Bootstrap library -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="forecast.js"></script>

</body>
</html>