<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://use.fontawesome.com/b6fb767c8e.js"></script>
	<meta charset="utf-8">
	<title>
		Weather App
	</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default" id="nav_bar">
		<div class="container">
			<div class="navbar-header">
				<a href="" class="navbar-brand navbar-link weather">
					<img src="images/logo.png" class="img-responsive" id="logo" alt="Logo"><strong>Weather App</strong>
				</a>
				<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol">
					<span class="sr-only">
						Toggle Navigation
					</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
			</div>
			<div class="collapse navbar-collapse" id="navcol">
				<ul class="nav navbar-nav navbar-right" id="nav_list">
					<li>
						<a href="current.html">Current</a>
					</li>
					<li>
						<a href="forecast.html">Forecast</a>
					</li>
				</ul>				
			</div>
		</div>		
	</nav>
	<div class="row" id="headRow">
		<div class="col-md-12" id="colText">
			<h2 class="text-center" id="colHeadText1"></h2>
			<h2 class="text-center" id="colHeadText2"></h2>
			<ul class="list-inline" id="list_item">
				<li id="list1"></li>
				<li id="list2"></li>
				<li id="list3"></li>
				<li id="list4"></li>
			</ul>
		</div>
	</div>

	<div class="container" style="margin-bottom: 2.8%;">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center" style="margin-top: 5%;"> Welcome to Weather App</h2>
				<p class="text-center" id="welcomePara">
					This weather app is a web-based application that allows users to search for current weather information as well as weather forecast of different cities around the world. Users can search for weather information by city name. This weather app uses the openweathermap API which is found at www.openweathermap.org
				</p>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center" id="tryCurrent">
					<a href="current.html"><button class="btn btn-primary">Find current information</button></a>
				</div>
				<div class="col-md-6 text-center" id="tryForecast">
					<a href="forecast.html"><button class="btn btn-primary">Find forecast information</button></a>
				</div>
			</div>
		</div>



		<div class="row" id="rowDiv">
			<div class="col-md-4" id="colDesc">
				<div class="info-icon"><i class="fa fa-sun-o"></i></div>
				<h3 class="text-center">Weather API</h3>
				<p class="text-center">Use openweathermap API to get weather information of any city.</p>
			</div>

			<div class="col-md-4" id="colDesc">
				<div class="info-icon"><i class="fa fa-search"></i></div>
				<h3 class="text-center">Search</h3>
				<p class="text-center">Search for current weather information and weather forecast.</p>
			</div>


			<div class="col-md-4" id="colDesc">
				<div class="info-icon"><i class="fa fa-chevron-circle-down"></i></div>
				<h3 class="text-center">View Result</h3>
				<p class="text-center">Get information about temperature, pressure, humidity etc.</p>
			</div>



		</div>
	</div>


		<div class="footer" style="margin-top: -0.05%;">
		<div class="container">
			<div class="row text-center" style="padding-top: 30px;">
				
			</div>
		</div>
	</div>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Bootstrap library -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="typed.js"></script>
	<script>
$(document).ready(function(){
    setTimeout(function(){
        $("#colHeadText1").typed({
            strings: ["Name a city. Find its weather."],
            typeSpeed: 40
        })
    }, 0);
    
    setTimeout(function(){
        $("#colHeadText2").typed({
            strings: ["Along with its forecast"],
            typeSpeed: 50
        })
    }, 2000);
    
    setTimeout(function(){
        $("#list1").typed({
            strings: ["Temperature"],
            typeSpeed: 50
        })
    }, 4000);
    
    setTimeout(function(){
        $("#list2").typed({
            strings: ["Pressure"],
            typeSpeed: 50
        })
    }, 6000);
    
    setTimeout(function(){
        $("#list3").typed({
            strings: ["Wind Speed"],
            typeSpeed: 50
        })
    }, 8000);
    
    setTimeout(function(){
        $("#list4").typed({
            strings: ["Humidity"],
            typeSpeed: 50
        })
    }, 10000);
});
</script>
</body>
</html>